# AppRTCMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serenegiant/apprtcmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenegiant/janus/: Const.java  Janus.java  JanusPlugin.java  JanusRESTRTCClient.java  LongPoll.java  Room.java  TransactionGenerator.java  TransactionManager.java  VideoRoom.java
app/src/main/java/com/serenegiant/janus/request/: Attach.java  Configure.java  Creator.java  Destroy.java  Detach.java  Hangup.java  Join.java  JsepSdp.java  KeepAlive.java  Message.java  Start.java  TransactionGenerator.java  Trickle.java  TrickleCompleted.java
app/src/main/java/com/serenegiant/janus/response/: Event.java  EventJoin.java  EventRoom.java  Plugin.java  PluginInfo.java  Publisher.java  PublisherInfo.java  Response.java  SendResponse.java  ServerInfo.java  Session.java  Transport.java
app/src/main/java/com/serenegiant/webrtc/: Camera1SurfaceCaptureAndroid.java  CameraSurfaceCapture.java  CameraSurfaceVideoCapture.java  SurfaceCamera1Session.java  SurfaceCameraSession.java  SurfaceCaptureAndroid.java  SurfaceVideoCapture.java
app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  BaseActivity.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/org/appspot/apprtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/res/layout/: activity_call.xml  activity_connect.xml  fragment_call.xml  fragment_hud.xml
app/src/main/res/values/: arrays.xml  strings.xml  strings_permission.xml
app/src/main/res/values-ja/: strings_permission.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/serenegiant/apprtcmobile/: ExampleUnitTest.java
autobanh-jar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libwebrtc/: build.gradle
repository/com/serenegiant/webrtc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/serenegiant/webrtc/1.0.0/: webrtc-1.0.0.aar  webrtc-1.0.0.aar.md5  webrtc-1.0.0.aar.sha1  webrtc-1.0.0.pom  webrtc-1.0.0.pom.md5  webrtc-1.0.0.pom.sha1
repository/com/serenegiant/webrtc/1.0.1/: webrtc-1.0.1.aar  webrtc-1.0.1.aar.md5  webrtc-1.0.1.aar.sha1  webrtc-1.0.1.pom  webrtc-1.0.1.pom.md5  webrtc-1.0.1.pom.sha1
repository/com/serenegiant/webrtc/1.0.2/: webrtc-1.0.2.aar  webrtc-1.0.2.aar.md5  webrtc-1.0.2.aar.sha1  webrtc-1.0.2.pom  webrtc-1.0.2.pom.md5  webrtc-1.0.2.pom.sha1
repository/com/serenegiant/webrtc/1.1.0/: webrtc-1.1.0.aar  webrtc-1.1.0.aar.md5  webrtc-1.1.0.aar.sha1  webrtc-1.1.0.pom  webrtc-1.1.0.pom.md5  webrtc-1.1.0.pom.sha1
repository/com/serenegiant/webrtc/1.1.1/: webrtc-1.1.1.aar  webrtc-1.1.1.aar.md5  webrtc-1.1.1.aar.sha1  webrtc-1.1.1.pom  webrtc-1.1.1.pom.md5  webrtc-1.1.1.pom.sha1
repository/com/serenegiant/webrtc/1.2.0/: webrtc-1.2.0.aar  webrtc-1.2.0.aar.md5  webrtc-1.2.0.aar.sha1  webrtc-1.2.0.pom  webrtc-1.2.0.pom.md5  webrtc-1.2.0.pom.sha1
repository/com/serenegiant/webrtc/1.2.1/: webrtc-1.2.1.aar  webrtc-1.2.1.aar.md5  webrtc-1.2.1.aar.sha1  webrtc-1.2.1.pom  webrtc-1.2.1.pom.md5  webrtc-1.2.1.pom.sha1
repository/com/serenegiant/webrtc/1.2.2/: webrtc-1.2.2.aar  webrtc-1.2.2.aar.md5  webrtc-1.2.2.aar.sha1  webrtc-1.2.2.pom  webrtc-1.2.2.pom.md5  webrtc-1.2.2.pom.sha1
repository/com/serenegiant/webrtc/2.0.0/: webrtc-2.0.0.aar  webrtc-2.0.0.aar.md5  webrtc-2.0.0.aar.sha1  webrtc-2.0.0.pom  webrtc-2.0.0.pom.md5  webrtc-2.0.0.pom.sha1
repository/com/serenegiant/webrtc/2.1.0/: webrtc-2.1.0.aar  webrtc-2.1.0.aar.md5  webrtc-2.1.0.aar.sha1  webrtc-2.1.0.pom  webrtc-2.1.0.pom.md5  webrtc-2.1.0.pom.sha1
repository/com/serenegiant/webrtc/2.2.0/: webrtc-2.2.0.aar.md5  webrtc-2.2.0.aar.sha1  webrtc-2.2.0.aar.sha512  webrtc-2.2.0.module  webrtc-2.2.0.module.md5  webrtc-2.2.0.module.sha1  webrtc-2.2.0.module.sha256  webrtc-2.2.0.module.sha512  webrtc-2.2.0.pom  webrtc-2.2.0.pom.md5  webrtc-2.2.0.pom.sha1  webrtc-2.2.0.pom.sha256  webrtc-2.2.0.pom.sha512
repository/com/serenegiant/webrtc/2.3.0/: webrtc-2.3.0.aar  webrtc-2.3.0.aar.sha256  webrtc-2.3.0.module  webrtc-2.3.0.module.md5  webrtc-2.3.0.module.sha1  webrtc-2.3.0.module.sha256  webrtc-2.3.0.module.sha512  webrtc-2.3.0.pom  webrtc-2.3.0.pom.md5  webrtc-2.3.0.pom.sha1  webrtc-2.3.0.pom.sha256  webrtc-2.3.0.pom.sha512
repository/com/serenegiant/webrtc/2.3.1/: webrtc-2.3.1.aar  webrtc-2.3.1.aar.md5  webrtc-2.3.1.aar.sha1  webrtc-2.3.1.aar.sha256  webrtc-2.3.1.aar.sha512  webrtc-2.3.1.module  webrtc-2.3.1.module.md5  webrtc-2.3.1.module.sha1  webrtc-2.3.1.module.sha256  webrtc-2.3.1.module.sha512  webrtc-2.3.1.pom  webrtc-2.3.1.pom.md5  webrtc-2.3.1.pom.sha1  webrtc-2.3.1.pom.sha256  webrtc-2.3.1.pom.sha512
repository/com/serenegiant/webrtc/2.3.2/: webrtc-2.3.2.aar  webrtc-2.3.2.aar.md5  webrtc-2.3.2.aar.sha1  webrtc-2.3.2.aar.sha256  webrtc-2.3.2.aar.sha512  webrtc-2.3.2.module  (+9 more)
webrtc/: build.gradle
webrtc/src/androidTest/java/com/serenegiant/webrtc/: ExampleInstrumentedTest.java
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/com/serenegiant/webrtc/: Camera1SurfaceCaptureAndroid.java  CameraSurfaceCapture.java  CameraSurfaceVideoCapture.java  SurfaceCamera1Session.java  SurfaceCameraSession.java  SurfaceCaptureAndroid.java  SurfaceCaptureAndroidSimple.java  SurfaceVideoCapture.java  SurfaceVideoDistributeCapture.java
webrtc/src/main/res/values/: strings.xml
webrtc/src/test/java/com/serenegiant/webrtc/: ExampleUnitTest.java
(+15 files in other folders)
