// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:7.4.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
		mavenCentral()
		maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
//		mavenLocal()
    }
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

	versionCompiler = 33
	versionTarget = 27

	junitVersion = '4.13.2'
	androidXTestRunnerVersion = '1.1.5'
	androidXEspressoVersion = '3.5.1'

	androidXAppCompat = '1.6.0'
	androidXLegacyV4 = '1.0.0'
	androidXExif = '1.3.3'
	androidXLifecycle = '2.3.1'
	androidXMultiDex = '2.0.1'
	androidXMaterial = '1.7.0'
	androidXRecyclerview = '1.2.1'
	androidXPreference = '1.2.0'
	androidXConstraint = '2.1.4'
	androidXSwiperefreshlayout = '1.1.0'

	androidXCore = '1.8.0'
	androidXLifecycleKtx = '2.5.1'
	androidXFragmentKtx = '1.5.5'

	versionGson = '2.9.1'

	commonLibVersion= '8.15.0'
	libwebrtcVersion = '2022-08-02T04_04_41'

	versionCodeNum = 45
	versionNameString = '1.7.2'
	webrtcAarVersionString = '2.4.0'
}
