// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:7.2.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
		mavenCentral()
		maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
//		mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

//	versionBuildTool = "30.0.3"
	versionCompiler = 30
	versionTarget = 27

	supportLibVersion = '1.1.0'
	androidXVersion = '1.3.1'
	androidXLegacyV4 = '1.0.0'
	androidXMaterial = '1.1.0-beta01'
	androidXRecyclerview = '1.1.0-rc01'
	androidXMultidex = '2.0.1'
	constraintLibVersion = '2.1.2'

	versionGson = '2.9.1'

	commonLibVersion= '8.3.0'
	libwebrtcVersion = '2022-08-02T04_04_41'

	versionCodeNum = 43
	versionNameString = '1.7.2'
	webrtcAarVersionString = '2.3.1'
}
