<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.serenegiant</groupId>
  <artifactId>webrtc</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>BSD</name>
      <url>https://webrtc.org/license/software/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.webrtc</groupId>
      <artifactId>google-webrtc</artifactId>
      <version>1.0.23171</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>AppRTCMobile</groupId>
      <artifactId>autobanh-jar</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>27.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.serenegiant</groupId>
      <artifactId>common</artifactId>
      <version>2.9.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
