apply plugin: 'com.android.library'

android {
	compileSdkVersion versionCompiler
	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion versionTarget
		versionCode versionCodeNum
		versionName versionNameString

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

	implementation "androidx.appcompat:appcompat:${androidXVersion}"
//	implementation "com.google.android.material:material:${androidXMaterial}"
	implementation "androidx.legacy:legacy-support-v4:${androidXLegacyV4}"

	api "org.webrtc:google-webrtc:${webrtcVersion}"
	api project(':autobanh-jar')

	implementation "com.serenegiant:common:${commonLibVersion}"
}

def repo = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
	repositories {
		mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = webrtcAarVersionString
            pom.groupId = 'com.serenegiant'
            pom.artifactId = 'webrtc'
			pom.project {
				inceptionYear '2018'
				licenses {
					license {
						name 'BSD'
						url 'https://webrtc.org/license/software/'
						distribution 'repo'
					}
				}
			}
		}
    }
}
