plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

android {
	compileSdkVersion versionCompiler
//	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion versionTarget
		versionCode versionCodeNum
		versionName versionNameString

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	kotlinOptions.jvmTarget = "1.8"
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation "androidx.appcompat:appcompat:${androidXVersion}"
//	implementation "com.google.android.material:material:${androidXMaterial}"
	implementation "androidx.legacy:legacy-support-v4:${androidXLegacyV4}"

	implementation "org.webrtc:google-webrtc:${webrtcVersion}"
	implementation project(':autobanh-jar')

	implementation "com.serenegiant:common:${commonLibVersion}"
}

def repo = new File(rootDir, "repository")

apply plugin: 'maven-publish'

afterEvaluate {
	publishing {
		repositories {
			maven {
				url = "file://${repo.absolutePath}"
			}
		}
		publications {
			release(MavenPublication) {
				groupId = 'com.serenegiant'
				artifactId = 'webrtc'
				version = webrtcAarVersionString
				from components.release
				pom {
					inceptionYear = '2018'
					licenses {
						license {
							name = 'The WebRTC Software License'
							url = 'https://webrtc.org/support/license'
							distribution = 'repo'
						}
					}
					developers {
						developer {
							id = 'saki4510t'
							name = 't_saki'
							email = 't_saki@serenegiant.com'
						}
					}
				}
			}
		}
	}
}
