plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

android {
	compileSdk versionCompiler

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

    defaultConfig {
		minSdkVersion 21
		targetSdkVersion versionTarget
		versionCode versionCodeNum
		versionName versionNameString
		vectorDrawables.useSupportLibrary = true
        applicationId "com.serenegiant.apprtcmobile"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

	kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

	testImplementation "junit:junit:${junitVersion}"
	androidTestImplementation "androidx.test.ext:junit:${androidXTestRunnerVersion}"
	androidTestImplementation "androidx.test.espresso:espresso-core:${androidXEspressoVersion}"

	implementation "androidx.appcompat:appcompat:${androidXAppCompat}"
	implementation "androidx.legacy:legacy-support-v4:${androidXLegacyV4}"
	implementation "androidx.constraintlayout:constraintlayout:${androidXConstraint}"
	implementation "com.google.android.material:material:${androidXMaterial}"
	implementation "androidx.recyclerview:recyclerview:${androidXRecyclerview}"
	implementation "androidx.multidex:multidex:${androidXMultiDex}"

	implementation "com.serenegiant:common:${commonLibVersion}"

	implementation project(':libwebrtc')
	implementation project(':webrtc')
}
