plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

android {
	compileSdkVersion versionCompiler
//	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

    defaultConfig {
		minSdkVersion 21
		targetSdkVersion versionTarget
		versionCode versionCodeNum
		versionName versionNameString
		vectorDrawables.useSupportLibrary = true
        applicationId "com.serenegiant.apprtcmobile"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

	kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	implementation "androidx.appcompat:appcompat:${androidXVersion}"
	implementation "com.google.android.material:material:${androidXMaterial}"
	implementation "androidx.legacy:legacy-support-v4:${androidXLegacyV4}"
	implementation "androidx.recyclerview:recyclerview:${androidXRecyclerview}"
	implementation "androidx.constraintlayout:constraintlayout:${constraintLibVersion}"
	implementation "androidx.multidex:multidex:${androidXMultidex}"

	implementation "org.webrtc:google-webrtc:${webrtcVersion}"
	implementation "com.serenegiant:common:${commonLibVersion}"

	implementation project(':webrtc')
	implementation project(':autobanh-jar')
}
