apply plugin: 'com.android.application'

android {
	compileSdkVersion versionCompiler
	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

    defaultConfig {
		minSdkVersion 16
		targetSdkVersion versionTarget
		versionCode versionCodeNum
		versionName versionNameString
		vectorDrawables.useSupportLibrary = true
        applicationId "com.serenegiant.apprtcmobile"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation("com.android.support:design:${supportLibVersion}") {
		exclude module: 'support-v4'
		exclude module: 'appcompat-v7'
	}
	implementation "com.android.support:support-v4:${supportLibVersion}"
	implementation "com.android.support:appcompat-v7:${supportLibVersion}"
	implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

	implementation("com.serenegiant:common:${commonLibVersion}") {
		exclude module: 'support-v4'
	}

	implementation "org.webrtc:google-webrtc:${webrtcVersion}"
	implementation project(':autobanh-jar')
}
